CGATS.17
ORIGINATOR	"BabelColor PatchTool, version 5.0.1 b398"
LGOROWLENGTH	1
CREATED	"2020-06-02"  # Time: 12:58:12
INSTRUMENTATION	"i1Pro 2"
INSTRUMENT_SN	"1026221"
MEASUREMENT_SOURCE	"Illumination=D50 ObserverAngle=2 WhiteBase=Abs Filter=no"
ILLUMINATION_NAME	"D50"
OBSERVER_ANGLE	"2"
FILTER	"no"
MEASUREMENT_CONDITION	"M0"
WEIGHTING_FUNCTION	"ILLUMINANT, D50"
WEIGHTING_FUNCTION	"OBSERVER, 2 degree"
KEYWORD	"DEVCALSTD"
DEVCALSTD	"XRGA"
#
# Density data: ISO 5-3, Status T
#
# THIS FILE CONTAINS REFLECTANCE MEASUREMENTS MADE WITH PatchTool Patch-Reader
#
# Chart_type: "Custom chart"
# No_rows: 1
# No_columns: 6
# No_samples: 6
#
NUMBER_OF_FIELDS	8
BEGIN_DATA_FORMAT
SAMPLE_ID	LAB_L	LAB_A	LAB_B	D_RED	D_GREEN	D_BLUE	D_VIS
END_DATA_FORMAT
NUMBER_OF_SETS	6
BEGIN_DATA
1	96.411	-1.060	3.498	0.04	0.04	0.07	0.04
2	81.981	-0.472	0.556	0.22	0.22	0.23	0.22
3	67.676	-0.784	0.010	0.43	0.42	0.43	0.43
4	51.123	-0.456	0.164	0.71	0.71	0.72	0.71
5	36.915	-0.805	-0.517	1.03	1.02	1.02	1.02
6	21.665	-0.019	-0.568	1.47	1.46	1.45	1.47
END_DATA
