CGATS.17
ORIGINATOR	"BabelColor PatchTool, version 5.0.1 b398"
LGOROWLENGTH	2
CREATED	"2020-06-02"  # Time: 13:01:33
INSTRUMENTATION	"i1Pro 2"
INSTRUMENT_SN	"1026221"
MEASUREMENT_SOURCE	"Illumination=D50 ObserverAngle=2 WhiteBase=Abs Filter=no"
ILLUMINATION_NAME	"D50"
OBSERVER_ANGLE	"2"
FILTER	"no"
MEASUREMENT_CONDITION	"M0"
WEIGHTING_FUNCTION	"ILLUMINANT, D50"
WEIGHTING_FUNCTION	"OBSERVER, 2 degree"
KEYWORD	"DEVCALSTD"
DEVCALSTD	"XRGA"
#
# Density data: ISO 5-3, Status T
#
# THIS FILE CONTAINS REFLECTANCE MEASUREMENTS MADE WITH PatchTool Patch-Reader
#
# Chart_type: "Custom chart"
# No_rows: 2
# No_columns: 6
# No_samples: 12
#
NUMBER_OF_FIELDS	8
BEGIN_DATA_FORMAT
SAMPLE_ID	LAB_L	LAB_A	LAB_B	D_RED	D_GREEN	D_BLUE	D_VIS
END_DATA_FORMAT
NUMBER_OF_SETS	12
BEGIN_DATA
1	95.799	-0.830	1.939	0.05	0.05	0.06	0.05
2	10.145	0.044	-1.028	1.95	1.94	1.91	1.94
3	79.495	-0.097	0.683	0.25	0.25	0.26	0.25
4	30.122	-0.212	-0.208	1.20	1.20	1.20	1.20
5	65.206	-0.274	0.144	0.47	0.47	0.47	0.46
6	39.611	-0.387	-0.054	0.96	0.96	0.96	0.96
7	50.301	-0.276	-0.061	0.73	0.73	0.73	0.73
8	59.505	-0.380	0.128	0.56	0.56	0.56	0.56
9	35.267	0.220	0.487	1.06	1.07	1.07	1.06
10	74.832	0.297	0.257	0.32	0.32	0.32	0.32
11	16.736	-0.153	-0.319	1.65	1.65	1.64	1.65
12	88.917	-0.509	0.965	0.13	0.13	0.14	0.13
END_DATA
