CGATS.17
ORIGINATOR	"BabelColor PatchTool, version 5.0.1 b398"
LGOROWLENGTH	1
CREATED	"2020-06-02"  # Time: 12:55:31
INSTRUMENTATION	"i1Pro 2"
INSTRUMENT_SN	"1026221"
MEASUREMENT_SOURCE	"Illumination=D50 ObserverAngle=2 WhiteBase=Abs Filter=no"
ILLUMINATION_NAME	"D50"
OBSERVER_ANGLE	"2"
FILTER	"no"
MEASUREMENT_CONDITION	"M0"
WEIGHTING_FUNCTION	"ILLUMINANT, D50"
WEIGHTING_FUNCTION	"OBSERVER, 2 degree"
KEYWORD	"DEVCALSTD"
DEVCALSTD	"XRGA"
#
# Density data: ISO 5-3, Status T
#
# THIS FILE CONTAINS REFLECTANCE MEASUREMENTS MADE WITH PatchTool Patch-Reader
#
# Chart_type: "Custom chart"
# No_rows: 1
# No_columns: 20
# No_samples: 20
#
NUMBER_OF_FIELDS	8
BEGIN_DATA_FORMAT
SAMPLE_ID	LAB_L	LAB_A	LAB_B	D_RED	D_GREEN	D_BLUE	D_VIS
END_DATA_FORMAT
NUMBER_OF_SETS	20
BEGIN_DATA
1	94.094	-0.376	1.462	0.07	0.07	0.08	0.07
2	87.219	-0.647	1.358	0.15	0.15	0.16	0.15
3	80.529	-1.166	0.810	0.25	0.24	0.25	0.24
4	72.980	-1.704	-0.899	0.36	0.34	0.34	0.35
5	65.935	-1.237	-0.831	0.47	0.45	0.45	0.45
6	59.846	-1.665	-1.356	0.57	0.55	0.54	0.56
7	54.469	-1.851	-1.302	0.67	0.64	0.64	0.65
8	49.085	-1.505	-1.443	0.77	0.74	0.74	0.76
9	44.381	-1.258	-0.946	0.86	0.84	0.84	0.85
10	39.310	-1.069	-0.497	0.98	0.96	0.96	0.97
11	34.957	-0.690	-0.690	1.08	1.07	1.06	1.07
12	31.116	-0.738	-0.493	1.18	1.17	1.17	1.18
13	27.134	-0.505	-0.702	1.30	1.28	1.28	1.29
14	24.481	-0.445	-0.862	1.38	1.37	1.35	1.37
15	20.577	-0.453	-0.628	1.51	1.50	1.49	1.51
16	17.696	-0.425	-0.895	1.62	1.60	1.59	1.61
17	16.405	-0.244	-1.532	1.67	1.65	1.63	1.66
18	14.099	0.029	-1.140	1.76	1.75	1.73	1.76
19	11.183	0.053	-1.190	1.90	1.89	1.86	1.89
20	11.552	-0.012	-1.052	1.88	1.87	1.84	1.87
END_DATA
