CGATS.17
ORIGINATOR	"BabelColor PatchTool, version 5.0.1 b398"
LGOROWLENGTH	1
CREATED	"2020-06-02"  # Time: 14:48:15
INSTRUMENTATION	"i1Pro 2"
INSTRUMENT_SN	"1026221"
MEASUREMENT_SOURCE	"Illumination=D50 ObserverAngle=2 WhiteBase=Abs Filter=no"
ILLUMINATION_NAME	"D50"
OBSERVER_ANGLE	"2"
FILTER	"no"
MEASUREMENT_CONDITION	"M0"
WEIGHTING_FUNCTION	"ILLUMINANT, D50"
WEIGHTING_FUNCTION	"OBSERVER, 2 degree"
KEYWORD	"DEVCALSTD"
DEVCALSTD	"XRGA"
#
# Density data: ISO 5-3, Status T
#
# THIS FILE CONTAINS REFLECTANCE MEASUREMENTS MADE WITH PatchTool Patch-Reader
#
# Chart_type: "Custom chart"
# No_rows: 1
# No_columns: 20
# No_samples: 20
#
NUMBER_OF_FIELDS	8
BEGIN_DATA_FORMAT
SAMPLE_ID	LAB_L	LAB_A	LAB_B	D_RED	D_GREEN	D_BLUE	D_VIS
END_DATA_FORMAT
NUMBER_OF_SETS	20
BEGIN_DATA
1	94.170	-0.314	1.565	0.07	0.07	0.08	0.07
2	87.243	-0.665	1.314	0.15	0.15	0.16	0.15
3	80.532	-1.210	0.660	0.25	0.24	0.25	0.24
4	73.136	-1.692	-1.012	0.36	0.34	0.34	0.35
5	65.927	-1.223	-0.796	0.47	0.45	0.45	0.45
6	59.792	-1.636	-1.227	0.57	0.55	0.54	0.56
7	54.385	-1.839	-1.320	0.67	0.64	0.64	0.65
8	49.080	-1.522	-1.362	0.77	0.74	0.74	0.76
9	44.289	-1.255	-0.833	0.87	0.85	0.84	0.86
10	39.152	-1.019	-0.574	0.98	0.96	0.96	0.97
11	34.917	-0.704	-0.713	1.08	1.07	1.06	1.07
12	31.203	-0.728	-0.555	1.18	1.16	1.16	1.17
13	27.187	-0.467	-0.838	1.29	1.28	1.27	1.29
14	24.322	-0.439	-0.909	1.38	1.37	1.36	1.38
15	20.668	-0.507	-0.545	1.51	1.49	1.49	1.50
16	18.132	-0.450	-0.876	1.60	1.59	1.57	1.60
17	16.180	-0.306	-1.510	1.68	1.66	1.64	1.67
18	14.090	0.035	-1.283	1.77	1.75	1.73	1.76
19	11.237	0.017	-1.170	1.90	1.88	1.86	1.89
20	11.531	0.067	-1.238	1.88	1.87	1.84	1.88
END_DATA
