#please do a backup before edit

[SAMPLING]
SAMPLE_SIZE = 60
DEFAULT_GAMMA = 2.2
#DEFAULT_ILLUMINANT = D50|D55|D65
DEFAULT_ILLUMINANT = D50 
#DEFAULT_OBSERVER = 2|10
DEFAULT_OBSERVER = 2

[COLORCHECKER_CLASSIC]
MARGIN = 20
ROWS = 4
COLUMNS = 6
SPACING = 38
SIZEBOX = 20
WROI = 230
HROI = 150
REFERENCE = ColorChecker_Built_In.txt

[CUSTOM_CHART]
MARGIN = 20
ROWS = 4
COLUMNS = 6
SPACING = 38
SIZEBOX = 20
WROI = 230
HROI = 150
REFERENCE = ""

[COLORCHECKER_SG]
MARGIN = 10
ROWS = 10
COLUMNS = 14
SPACING = 16
SIZEBOX = 5
WROI = 230
HROI = 170
REFERENCE = colorcheckerSG_Built_In.txt

[COLORCHECKER_SG_GRAYSCALE]
MARGIN = 15
ROWS = 2
COLUMNS = 6
SPACING = 38
SIZEBOX = 15
WROI = 220
HROI = 70
REFERENCE = ColorCheckerSG_Built_In_GS.txt

[COLORCHECKER_CLASSIC_GRAYSCALE]
MARGIN = 20
ROWS = 1
COLUMNS = 6
SPACING = 38
SIZEBOX = 20
WROI = 230
HROI = 40
REFERENCE = ColorChecker_Built_In_GS.txt

[KODAK_Q13]
MARGIN = 6
ROWS = 1
COLUMNS = 20
SPACING = 11.5
SIZEBOX = 5
WROI = 230
HROI = 15
REFERENCE = ""

[ROI]
WROI = 230
HROI = 150

[SFR]
WROI = 50
HROI = 50

[SAMPLING_RULE]
WROI = 100
HROI = 50

[IT8]
MARGIN = 12
ROWS = 12
COLUMNS = 22
SPACING = 9
SIZEBOX = 5
WROI = 230
HROI = 145
REFERENCE = ""

[ABERRATION_CHARTS]
ROW_DOTS = 15
COLUMN_DOTS = 20
RADIO = 0.0123
TEXT_SIZE = 0.0004
DESP_TXT_X = 0.02
DESP_TXT_Y = 0.009






